// Copy this file to Secrets.xcconfig (same folder) and fill in values.
// Secrets.xcconfig is gitignored — never commit real keys here.
//
// Edamam: https://developer.edamam.com
//
// AUTH_BASE_URL: On iOS Simulator, 127.0.0.1 is your Mac. On a physical device,
// 127.0.0.1 is the phone itself — use your Mac's LAN IP instead, e.g.:
//   AUTH_BASE_URL = http:$()/192.168.1.50:3000
// Note: use $() so // is not parsed as an xcconfig comment.
//
// Google Sign-In:
//   1. Create OAuth credentials at https://console.cloud.google.com/apis/credentials
//   2. Add iOS OAuth client ID with your bundle ID (com.chefit.app)
//   3. GOOGLE_CLIENT_ID is the full client ID string
//   4. GOOGLE_REVERSED_CLIENT_ID is the reversed form (e.g. com.googleusercontent.apps.123...)
//      You can find it in the downloaded GoogleService-Info.plist or by reversing the client ID.
//
// Sign in with Apple:
//   1. Enable "Sign in with Apple" capability in Xcode (Signing & Capabilities)
//   2. APPLE_CLIENT_ID is your app bundle ID (e.g. com.chefit.app)

EDAMAM_APP_ID = your_app_id_here
EDAMAM_APP_KEY = your_app_key_here
AUTH_BASE_URL = http:$()/127.0.0.1:3000
GOOGLE_CLIENT_ID = your_google_client_id_here
GOOGLE_REVERSED_CLIENT_ID = your_reversed_client_id_here
APPLE_CLIENT_ID = com.chefit.app
